spring.application.name=EcomUserService

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomuser
spring.datasource.username=springproject
spring.datasource.password=SPringB00t

#spring.datasource.url=jdbc:postgresql://userservice.cjywoe8m0cg4.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=userservice
#spring.datasource.password=userservice


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.secrets.key = sandeep
security.jwt.secret-key = slljxnowoqqkqoaksoxrtgrcedjcdjhvbumaerksjytvjhbbbsdsadejis

server.port=9090
